INPUT:
[{'dtype': <class 'numpy.float32'>,
  'index': 0,
  'name': 'images',
  'quantization': (0.0, 0),
  'quantization_parameters': {'quantized_dimension': 0,
                              'scales': array([], dtype=float32),
                              'zero_points': array([], dtype=int32)},
  'shape': array([  1, 640, 640,   3], dtype=int32),
  'shape_signature': array([  1, 640, 640,   3], dtype=int32),
  'sparsity_parameters': {}}]

OUTPUT:
[{'dtype': <class 'numpy.float32'>,
  'index': 562,
  'name': 'Identity',
  'quantization': (0.0, 0),
  'quantization_parameters': {'quantized_dimension': 0,
                              'scales': array([], dtype=float32),
                              'zero_points': array([], dtype=int32)},
  'shape': array([   1,   84, 8400], dtype=int32),
  'shape_signature': array([   1,   84, 8400], dtype=int32),
  'sparsity_parameters': {}}]